<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="follow, index" />
    <title>Statpixel</title>
    <meta
      content="A website for hypixel stats"
      name="description"
    />
    <meta
      property="og:title"
      content="Statpixel"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zeromomentum121" />
    <meta
      name="twitter:title"
      content="Statpixel"
    />
    <meta
      name="twitter:description"
      content="A website for hypixel stats"
    />
    <meta name="twitter:image" content="/twitter.png" />
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
